Учет СИЗ/ItemCard.xaml

<Window x:Class="Учет_СИЗ.ItemCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_СИЗ"
        mc:Ignorable="d"
        Title="ItemCard" Height="500" Width="420" MinHeight="470" MinWidth="270"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" ResizeMode="CanResize">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0">
                <Grid>
                    <Label Content="Наименование СИЗ" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="Name" Margin="160,2,30,2" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
                <Grid>
                    <Label Content="Сертификат соответствия" Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="CertificateOfConformity" Margin="200,2,30,2" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Label Content="Возвращено" Style="{StaticResource Style_Label1}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Дата" HorizontalAlignment="Center"  Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="IssuedDate" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Количество" HorizontalAlignment="Center" Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="IssuedQuantity" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="% износа" HorizontalAlignment="Center" Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="IssuedWear" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
            </Grid>
                <StackPanel Grid.Row="2">
                <Label Content="Расписка" Grid.Column="0" Width="98" Style="{StaticResource Style_Label1}"/>
                <TextBox x:Name="IssuedReceipt" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Label Content="Выдано" Style="{StaticResource Style_Label1}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Дата" HorizontalAlignment="Center" Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="ReturnedDate" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Количество" HorizontalAlignment="Center" Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="ReturnedQuantity" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="% износа" HorizontalAlignment="Center" Style="{StaticResource Style_Label1}"/>
                    <TextBox x:Name="ReturnedWear" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <Label Content="Расписка" HorizontalAlignment="Center" Style="{StaticResource Style_Label1}"/>
                <TextBox x:Name="ReturnedReceipt" Margin="10,0" Style="{StaticResource Style_TextBox1}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="BtnSaveItem" Content="Сохранить" 
                    Width="100" Click="BtnSaveItem_Click" 
                    Margin="5,5,110,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Style_Button1}"/>
            <Button x:Name="BtnDeleteItem" Content="Удалить" 
                    Width="100" Click="BtnDeleteItem_Click" 
                    Margin="5" Background="#FFFFBEBE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Style_Button1}"/>
        </Grid>
    </Grid>
</Window>
