Учет СИЗ/MainWindow.xaml

<Window x:Class="Учет_СИЗ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_СИЗ"
        mc:Ignorable="d" x:Name="MainWindow1"
        Title="MainWindow" Height="500" Width="1000" MinWidth="500" MinHeight="300" 
        ResizeMode="CanResize" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="BtnAddPerson" Style="{StaticResource Style_Button1}" 
                    Click="BtnAddPerson_Click" Content="Добавить человека"
                    Margin="5" Width="160" HorizontalAlignment="Left" />            
            <Button x:Name="BtnExit" Style="{StaticResource Style_Button1}" 
                    Click="BtnExit_Click" Content = "Закрыть" 
                    Margin="5" Width="80"  Background="#FFFFBEBE" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Поиск по" Width="80" Margin="5" VerticalAlignment="Bottom" Style="{StaticResource Style_Label1}"/>
            <ComboBox Name="MittensSize" Width="130" Margin="90,0,0,5" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Style="{StaticResource Style_ComboBox1}">
                <TextBlock Text="фамилии" Style="{StaticResource Style_TextBlock2}"/>
                <TextBlock Text="№ карточки" Style="{StaticResource Style_TextBlock2}"/>
                <TextBlock Text="таб. номеру" Style="{StaticResource Style_TextBlock2}"/>
                <TextBlock Text="Должности" Style="{StaticResource Style_TextBlock2}"/>
                <TextBlock Text="руководителю" Style="{StaticResource Style_TextBlock2}"/>
                <TextBlock Text="структурному подразделению" Style="{StaticResource Style_TextBlock2}"/>
            </ComboBox>
            <TextBox x:Name="FirstName" Margin="230,0,100,5" VerticalAlignment="Bottom" Style="{StaticResource Style_TextBox1}"/>
            <Button x:Name="BtnSearch" Margin="5" Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Style_Button1}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="№ карточки" Style="{StaticResource Style_Button1}" Click="Button_Sort_By_Personal_Card_Number_Click"/>
            <Button Grid.Column="1" Content="Таб. номер" Style="{StaticResource Style_Button1}" Click="Button_Sort_By_Personnel_Number_Click"/>
            <Button Grid.Column="2" Content="ФИО"  Style="{StaticResource Style_Button1}" Click="Button_Sort_By_FIO_Click"/>
            <Button Grid.Column="3" Content="Должность"  Style="{StaticResource Style_Button1}" Click="Button_Sort_By_Position_Click"/>
            <Button Grid.Column="4" Content="Руководитель" Style="{StaticResource Style_Button1}" Click="Button_Sort_By_FIO_Chief_Click"/>
        </Grid>

        <Grid Grid.Row="3" ScrollViewer.CanContentScroll="True" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2">
                <StackPanel x:Name="StackPanel_Persona" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
