Учет СИЗ/MainWindow.xaml

<Window x:Class="Учет_СИЗ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_СИЗ"
        mc:Ignorable="d" x:Name="MainWindow1"
        Title="MainWindow" Height="500" Width="1000" MinWidth="500" MinHeight="300" 
        ResizeMode="CanResize" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="2">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Style_Button1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFEBF3FF"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Style_TextBox1">
            <Setter Property="Height" Value="31"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="BtnAddPerson" Style="{StaticResource Style_Button1}" Click="BtnAddPerson_Click" Content="Добавить человека" Margin="5" Width="160" HorizontalAlignment="Left" >

            </Button>
            <Button x:Name="BtnExit" Style="{StaticResource Style_Button1}" Content = "Закрыть" Margin="5" Width="80" Click="BtnExit_Click" Background="#FFFFBEBE" HorizontalAlignment="Right">

            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="№ карточки" Style="{StaticResource Style_Button1}" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Таб. номер" Style="{StaticResource Style_Button1}" Click="Button_Click_1"/>
            <Button Grid.Column="2" Content="ФИО"  Style="{StaticResource Style_Button1}" Click="Button_Click_2"/>
            <Button Grid.Column="3" Content="Должность"  Style="{StaticResource Style_Button1}" Click="Button_Click_3"/>
            <Button Grid.Column="4" Content="Руководитель" Style="{StaticResource Style_Button1}" Click="Button_Click_4"/>
        </Grid>

        <Grid Grid.Row="3" ScrollViewer.CanContentScroll="True" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2">
                <StackPanel x:Name="StackPanel_Persona" ScrollViewer.CanContentScroll="True" CanVerticallyScroll="True" CanHorizontallyScroll="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
