Учет СИЗ/PersonalCard.xaml

<Window x:Class="Учет_СИЗ.PersonalCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Учет_СИЗ"
        mc:Ignorable="d"
        Title="Personal Card" Height="602" Width="1000" MinHeight="600" MinWidth="670"
        ResizeMode="CanResize" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Личная карточка №" Style="{StaticResource Style_Label1}" />
                <TextBox x:Name="PersonalCardNumber" Width="120" Style="{StaticResource Style_TextBox1}" />
                <Label Content="учета выдачи СИЗ" Style="{StaticResource Style_Label1}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="White">
                <Grid>
                    <Label Content="Фамилия" Width="80" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="SecondName" Margin="90,0,30,0" Style="{StaticResource  Style_TextBox1}" />
                </Grid>
                <Grid >
                    <Label Content="Имя" Width="50" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="FirstName" Margin="60,0,30,0" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
                <Grid>
                    <Label Content="Отчество" Width="80" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="MiddleName" Margin="90,0,30,0" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
                <Grid>
                    <Label Content="Табельный номер" Width="150" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="PersonnelNumber" Margin="160,0,30,0" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
                <Grid>
                    <Label Content="Структурное подразделение" Width="220" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="StructuralDivision" Margin="230,0,30,0" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
                <Grid>
                    <Label Content="Профессия (Должность)" Width="190" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="Position" Margin="200,0,30,0" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="460*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата поступления на работу" Width="220" Style="{StaticResource Style_Label1}" Margin="1,1,0,1" />
                    <DatePicker x:Name="DateOfEmployment" Margin="230,1,30,0" FontSize="16" BorderBrush="Black" Grid.ColumnSpan="2"/>
                </Grid>
                <Label Content="Дата изменения профессии(должности) или перевода " Width="450" Style="{StaticResource Style_Label1}" />
                <Grid>
                    <Label Content="в другое структурное подразделение" Width="300" Style="{StaticResource Style_Label1}" />
                    <DatePicker x:Name="DateOfChangeOfProfession" Margin="300,0,30,1" FontSize="16" BorderBrush="Black"/>
                </Grid>
                <Grid>
                    <Label Content="Руководитель" Width="130" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="FIOChief" Margin="140,0,30,0" Style="{StaticResource Style_TextBox1}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пол" Width="50" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="Gender" Width="60"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="М" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="Ж" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рост" Width="50" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="Height" Width="120"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="меньше 150" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="150-154" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="155-159" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="160-164" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="165-169" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="170-174" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="175-179" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="180-184" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="185-189" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="больше 190" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <Label Content="Размер:" Width="100" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Одежды" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="ClothingSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="40-41" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="42-43" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="44-45" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="46-47" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="48-49" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="50-51" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="52-53" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="54-55" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="56-57" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="58-59" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Обуви" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="ShoeSize" Width="100" VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="35" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="36" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="37" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="38" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="39" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="40" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="41" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="42" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="43" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="44" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="45" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="46" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="47" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="48" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="49" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Головного убора" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="HeaddressSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="50-51" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="52-53" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="54-55" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="56-57" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="58-59" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="60-61" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="62-63" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="64-65" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="66-67" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="68-69" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Противогаза" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="GasMaskSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="0" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="4" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Респиратора" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="RaspiratorSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рукавиц" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="MittensSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="0" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Перчаток" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="GlovesSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="0" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="4" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="5" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="6" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="7" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="8" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="9" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="10" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="11" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="60" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Style="{StaticResource Style_Grid1}" >
                <TextBlock Text="Наименование СИЗ" Style="{StaticResource Style_TextBlock2}"/>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource Style_Grid1}">
                <TextBlock Text="№ сертификата" Height="60" Style="{StaticResource Style_TextBlock2}"/>
            </Grid>
            <Grid Grid.Column="2" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource Style_Grid1}" Margin="1,1,0,0">
                    <TextBlock Text="Выдано"  Style="{StaticResource Style_TextBlock2}"/>
                </Grid>

                <Grid Grid.Row="1" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="0">
                        <TextBlock Text="Дата" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="1">
                        <TextBlock Text="Количество" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="2">
                        <TextBlock Text="% износа" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="3">
                        <TextBlock Text="Расписка" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource Style_Grid1}" Margin="1,1,0,0">
                    <TextBlock Text="Возвращено"  Style="{StaticResource Style_TextBlock2}"/>
                </Grid>
                <Grid Grid.Row="1" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="0">
                        <TextBlock  Text="Дата" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="1">
                        <TextBlock  Text="Количество" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="2">
                        <TextBlock  Text="% износа" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid1}" Grid.Column="3">
                        <TextBlock  Text="Расписка" Style="{StaticResource Style_TextBlock2}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Margin="0" Style="{StaticResource Style_Grid1}">

            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="3" ScrollViewer.CanContentScroll="True" Background="#FFF3F3F3">
            <StackPanel x:Name="StackPanel_Inventory" >
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch">
            <Button x:Name="BtnAddItem" Content="Добавить вещь" 
                    Click="BtnAddItem_Click" Width="140" 
                    Margin="10" HorizontalAlignment="Left" Style="{StaticResource Style_Button1}"/>
            <Button x:Name="BtnSavePerson" Content="Сохранить" 
                    Click="BtnSavePerson_Click" Width="100"
                    Margin="5,5,110,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Style_Button1}"/>
            <Button x:Name="BtnDeletePerson" Content="Удалить" 
                    Click="BtnDeletePerson_Click" Width="100"   
                    Margin="5" Background="#FFFFBEBE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Style_Button1}"/>
            <Button x:Name="BtnCancelPerson" Content="Отмена" 
                    Click="BtnCancelPerson_Click" Width="100"
                    Margin="5,5,215,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Style_Button1}"/>
        </Grid>

    </Grid>
</Window>