Учет СИЗ/PersonalCard.xaml

<Window x:Class="Учет_СИЗ.PersonalCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Учет_СИЗ"
        mc:Ignorable="d"
        Title="Personal Card" Height="602" Width="1000" 
        ResizeMode="NoResize" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="2">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Style_Label1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Text_Block1">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock2">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Style_TextBox1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="Style_ComboBox1">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchCaseSensitive" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="MaxDropDownHeight" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Личная карточка №" Style="{StaticResource Style_Label1}" />
                <TextBox x:Name="PersonalCardNumber" Width="120" Style="{StaticResource Style_TextBox1}" />
                <Label Content="учета выдачи СИЗ" Style="{StaticResource Style_Label1}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*" />
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Фамилия" Width="80" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="SecondName" Width="470" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя" Width="50" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="FirstName" Width="190" Style="{StaticResource Style_TextBox1}"/>
                    <Label Content="Отчество" Width="80" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="MiddleName" Width="226" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Табельный номер" Width="150" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="PersonnelNumber" Width="400" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Структурное подразделение" Width="220" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="StructuralDivision" Width="330" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Профессия (Должность)" Width="190" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="Position" Width="360" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата поступления на работу" Width="220" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="DateOfEmployment" Width="330" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <Label Content="Дата изменения профессии(должности) или перевода " Width="450" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="в другое структурное подразделение" Width="300" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="DateOfChangeOfProfession" Width="250" HorizontalAlignment="Left" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Руководитель" Width="130" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <TextBox x:Name="FIOChief" Width="420" HorizontalAlignment="Left" Style="{StaticResource Style_TextBox1}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пол" Width="50" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="Gender" Width="60"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="М" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="Ж" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рост" Width="50" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="Height" Width="120"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="меньше 150" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="150-154" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="155-159" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="160-164" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="165-169" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="170-174" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="175-179" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="180-184" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="185-189" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="больше 190" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <Label Content="Размер:" Width="100" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Одежды" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="ClothingSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="40-41" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="42-43" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="44-45" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="46-47" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="48-49" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="50-51" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="52-53" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="54-55" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="56-57" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="58-59" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Обуви" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="ShoeSize" Width="100" VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="35" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="36" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="37" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="38" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="39" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="40" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="41" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="42" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="43" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="44" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="45" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="46" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="47" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="48" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="49" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Головного убора" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="HeaddressSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="50-51" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="52-53" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="54-55" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="56-57" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="58-59" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="60-61" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="62-63" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="64-65" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="66-67" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="68-69" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Противогаза" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="GasMaskSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="0" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="4" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Распиратора" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="RaspiratorSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рукавиц" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="MittensSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="0" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Перчаток" Width="150" HorizontalAlignment="Left" Style="{StaticResource Style_Label1}" />
                    <ComboBox Name="GlovesSize" Width="100"  VerticalAlignment="Center" Style="{StaticResource Style_ComboBox1}">
                        <TextBlock Text="0" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="1" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="2" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="3" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="4" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="5" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="6" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="7" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="8" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="9" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="10" Style="{StaticResource Style_TextBlock2}"/>
                        <TextBlock Text="11" Style="{StaticResource Style_TextBlock2}"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB6B6B6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Наименование СИЗ" Height="60" Style="{StaticResource Text_Block1}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="№ сертификата" Height="60" Style="{StaticResource Text_Block1}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выдано" Width="398" Style="{StaticResource Text_Block1}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Дата" Style="{StaticResource Text_Block1}"/>
                    <TextBlock Grid.Column="1" Text="Количество" Style="{StaticResource Text_Block1}"/>
                    <TextBlock Grid.Column="2" Text="% износа" Style="{StaticResource Text_Block1}"/>
                    <TextBlock Grid.Column="3" Text="Расписка" Style="{StaticResource Text_Block1}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Возвращено" Width="398" Style="{StaticResource Text_Block1}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Дата" Style="{StaticResource Text_Block1}"/>
                    <TextBlock Grid.Column="1" Text="Количество" Style="{StaticResource Text_Block1}"/>
                    <TextBlock Grid.Column="2" Text="% износа" Style="{StaticResource Text_Block1}"/>
                    <TextBlock Grid.Column="3" Text="Расписка" Style="{StaticResource Text_Block1}"/>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="3" ScrollViewer.CanContentScroll="True" Background="#FFF3F3F3">
            <StackPanel x:Name="StackPanel_Inventory" >
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BtnAddItem" 
                    Content="Добавить вещь" 
                    Width="100"
                    Click="BtnAddItem_Click" 
                    Margin="10,10,0,10"/>
            <Button x:Name="BtnSavePerson" 
                    Content="Сохранить" 
                    Width="100"
                    Click="BtnSavePerson_Click" 
                    Margin="665,10,0,10"/>
            <Button x:Name="BtnDeletePerson" 
                    Content="Удалить" 
                    Width="100"
                    Click="BtnDeletePerson_Click" 
                    Margin="10" 
                    Background="#FFFFBEBE"/>
        </StackPanel>

    </Grid>
</Window>